using UnityEngine;

namespace UI2
{
    public class TestUI2Initializer : MonoBehaviour
    {
        private void Start()
        {
            Init();
        }

        private void Init()
        {
            /* Шо нам нужно
            1. Требования к фасаду, чтобы делать клёвую вьюху
            - Фасад - это компонента, которая вешается на готовую вьюху
            - Интерфейс или родительский объект? Ваще-то похуй. Тогда интерфейс.
            2. Построение пользовательского интерфейса должно быть максимально простым.
            3. Все обработчики могут писаться как лямбды.
            - Обработчики для редактора, а не кода будут представлены компонентами.
            - Нужно цепное связвание вызывов. Так красивее.
            4. Вьюха может быть собрана из кода или из редактора. Или комбинированно.
            - Тогда мы приравниваем класс, как текстовое описание, к конфигу (SO), как к параметрическому представлению билдера.

            Рекомедации к проектированию.
            */

            /* Как сделать окно
             * 
             */
        }
    }
}